================================================================================
Configuration                                            *printer.configuration*

>
{
    behavior = "insert_below" -- behavior for the operator, "yank" will not insert but instead put text into the default '"' register
    formatters  = {
      -- check lua/formatters.lua for default value of formatters
    }
}
<

================================================================================
Setting Custom Formatters                    *printer.setting_custom_formatters*

 Custom formatters can be setup from config, setting 'vim.b.printer' variable or 'vim.g.printer[filtetype]' where 'filetype' is name of the filetype.

Printer.setup()                                                  *Printer.setup*
     Used for setting initial configuration see |printer.configuration|


vim:tw=78:ts=8:noet:ft=help:norl:
