================================================================================
Config                                                   *Printer.configuration*

>
{
    behavior = "insert_below", -- behavior for the operator, "yank" will not insert but instead put text into the default '"' register
    formatters  = {
        filetype = function (text, text) return text end
        -- check lua/formatters.lua for default value of formatters
    },
    add_to_inside = function(text) return text end -- function which adds some text to the string inside print statement
}
<

================================================================================
Setting Custom Formatters                    *Printer.setting_custom_formatters*

 Custom formatters can be setup from 'printer.setup', setting 'vim.b.printer' variable or 'vim.g.printer[filtetype]' where 'filetype' is name of the filetype.

Printer.setup()                                                  *Printer.setup*
     Used for setting initial configuration see |printer.configuration|


vim:tw=78:ts=8:noet:ft=help:norl:
